
.d-flex{
    border-radius: 100px;
  }
  .head3{
    height: 100px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding-top: 30px;
  }
  .container-fluid{
    height: 100px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    
  }
  
  .card {
    padding-top: 30px;
    border-radius: 25px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    
  }
  
  .card:hover {
    transform: scale(1.05);
  }
  
  .image-container {
    position: relative;
    height: 200px;
    width: 100%;     
    height: 200px;     
     
  }
  .card-img-top {
    width: 100%;       
    height: 250px;    
     
  }
  .card-title{
    padding-top: 50px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    
  }
  .stars{
    color:black;
  }
  .offer{
    height: 50px;
    padding-top:10px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: larger;
  }
  .footer{
    margin: 0px;
    height: 300px;
    
  }
  .para{
    background-color: rgb(128, 128, 128);
    height: 300px;
    display: flex;
    padding-top: 60px;
    padding-left: 250px;
    font-family: Georgia, 'Times New Roman', Times, serif;
  }
  .col-md-4 {
    padding-left: 100px;
  }
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  .div{
   height: 100vh;
   display: flex;
   align-items: center;
   justify-content: center;
   overflow: hidden;
  }
  .slider{
    position: relative;
    width: 200px;
    height: 200px;
    transform-style: preserve-3d;
    animation: rotate 30s linear infinite;
  }
  @keyframes rotate{
    0%{
      transform: perspective(1000px) rotateY(0deg);
    }
    100%{
      transform: perspective(1000px) rotateY(360deg);
    }
  }
  .slider span{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform-origin: center;
    transform-style: preserve-3d;
    transform: rotateY(calc(var(--i)*45deg))translateZ(350px);
  
  }
  .slider span img{
    position: absolute;
    top: 0;
    left: o;
    width: 100%;
    height: 100%;
    border-radius: unset;
    object-fit: cover;
    transition: 2s;
  
  }
  .slider span:hover img{
    transform: translateY(-50px)scale(1.2);
  }
  .top{
    padding-top: 10px;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
  }
  .card-title{
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: large;
  }
  .contact{
background-color: gray;
  }
  .boo{
    padding-top: 80px;
    padding-block-end: 50px;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
  }
  
.SignUp-box{
    width: 360px;
    height: 540px;
    margin: auto;
    background-color: white;
    border-radius: 3px;
}

h1{
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding-top: 15px;
    padding-right: 80px;
}
h4{
    text-align: center;
}
form{
    width: 300px;
    padding-left: 20px;
}
form label{
    display: flex;
    margin-top: 20px;
    font-size: 10px;
}
form input{
    width: 250px;
    padding: 10px;
    border: none;
    border: 1px solid grey;
    border-radius: 6px;
    outline: none;
}
input[type="button"]{
    width: 250px;
    height: 40 px;
    margin-top: 20px;
    padding-left: 10px;
    border: none;
    background-color: gray;
    color: black;
    font-size: 18px;
}
  